<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
<head>
<style>
h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px black;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irises-Vincent_van_Gogh.jpg/640px-Irises-Vincent_van_Gogh.jpg');
 }

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #D7EAEE;
  padding: 20px; 
  width: 1470px;
  height: 150px;
  text-align: center;
  font-family: "Lucida Handwriting", cursive;
}
#rcorners1 {
  border-radius: 25px;
  border: 2px solid 
  padding: 20px; 
  width: 1470px;
  height: 300px;  
  text-align: center;
  color: white;
  font-family: "Lucida Console", monospace;
}
#rcorners3 {
  border-radius: 25px;
  background: #D7EAEE;
  padding: 20px;
  width: 1470px;
  height: 150px;
  text-align: center;
  color: black;
  font-family: "Lucida Handwriting", cursive;
 }
 #starry-night {
  width: 30%;
  height:260px;
  float:left;
  margin-right:8px;
}
#starry-night-side {
  background: rgb(7, 12, 82);
  float:right;
  width:30%;
  margin-left:8px;
  color: white;
   }
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 70px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
 }
 hr.rounded {
  border-top: 8px solid #FFFFFF;
  border-radius: 5px;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<body>
	<h1> <br> <br> Althea Noelle Sarmiento <br> <br> </h1>
	<p id="rcorners3"><br> 19 years old <br> CS Student <br> Writer <br> Asia Pacific College</p>
	<img id="starry-night" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/640px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">
    <div id="starry-night-side">
		<h4> Unspoken Thoughts #1 </h4>
		<p>amidst distraught</p>
		<p>you radiate light</p>
		<p>and I thought,</p>
		<p>you were such a pretty sight.</p>
        </div>
	<h2> Starry Night </h2>	
	<p>This painting dates back to the late 1800’s where Vincent van Gogh is staying at an asylum. Although the picture gives off a sense of sentiment and allure, it has a somber meaning for the artist as it depicts his mental illness at the time. It’s unsure of what the artist was thinking at the time while painting this timeless masterpiece, but one thing is for sure, Starry Night is still and always will be one of my favorite paintings. 
</p>
<br>
<br>
<br>
<br>
<br>
<hr class="rounded">
</body>
</html>
